*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif ;
  box-sizing: border-box;
} 
.html{
  scroll-behavior: smooth;
}

body{
  background: black;
  color: #fff ;
}


#header{
  width: 105%;
  margin-left: 0;
  height: 100vh;
  background-image: url(../images/girl_tech-removebg-preview.png);
}
.header img{
  background-size: cover;
}

.container{
  padding: 10px 10%;
  
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20%;
  flex-wrap: wrap;
}
.logo{
  margin-left: 0;
  width: 170px;
}

nav ul  li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;

}

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;

}

nav ul li a::after{
  content: '';
  width: 0%;
  height: 3px;
  background: goldenrod;
 
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: o.5s;
}

nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  margin-top: 20%;
  margin-left: 0%;
  font-size: larger;
}

.header-text h1{
  font-size: larger;
  margin-top: 20px;
}
.header-text p{
  font-family: Georgia, 'Times New Roman', Times, serif;

}

.header-text span{
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(240, 176, 14);
  font-size: xx-large;
}

/* ----------------about--------------- */

#about{
  padding: 80px 0;
  color: #ababab;
}
 
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis:  35%;
}
.about-col-1 img{
  width: 50vh;
  height: 100;
  border-radius: 10px;

}
.about-col-2{
  flex-basis: 60%;
     
}
.about-col-2 h1{
  color: goldenrod;
  font-style: initial;
}
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;

}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;

}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: goldenrod;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
} 

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span{
  color: #b54769;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents active-tab{
  display: block;
}

/* --------services--------- */
#services{
  padding: 30px 0;

}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid: gap 40px;
  margin-top: 50px;
}

.services-list div{
  background: #262626;
  padding: 40px;
  font-weight: 300;
  border-right: 10px;
  transition: background 0.5s, transform 0.5s;
  margin-right: 10px;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;

}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;

}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
  transform: translateY(-10px);
}
.services-list div:hover{
  background: goldenrod;
  transform: translateY(-10px);
}

#portfolio{
  padding: 50px 0;

}
.container h1{
  color: goldenrod;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap:  40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;

}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;

}
.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6), goldenrod);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size:8px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;

}
.layer a{
  margin-top: 20px;
  color: goldenrod;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;

}
 .work:hover img{
  transform: scale(1.1);

 } 
 
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid goldenrod;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
}

.btn :hover{
  background: goldenrod;

}
/* contact */

.container .row{
  display: flex;
}
.contact-left h1{
  color: goldenrod;
}

.contact-left {
  flex-basis: 25% !important;
}

.contact-right {
  flex-basis: 60% !important;
}

.contact-left h1{
  width: 250px;
}
.contact-left p{
  margin-top: 30px;
  width: 250px;

}
.contact-left p i{
  color: goldenrod;
  margin-right: 15px;
  font-size: 24px;

}

.social-icons{
  margin-top: 30px;
  width: 200px;
  
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;

}
.social-icons a :hover{
  color: goldenrod;
  transform:translateY(-5px);
}

.btn.btn2{
  display: inline-block;
  background: goldenrod;
}

.contact-right form{
  width: 50%;
  
}


form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;

}

form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright{
  width: 100%;
  height: 0;
  text-align: center;
  background: #262626;
  font-weight: 300;
  margin-top: 0px;

}
.copyright i{
  color: goldenrod;
}
/* --------Css for small screens------- */

nav .fas{
  display: none;

}


.header-text{
  height: o;
  font-size: 16px;

}
.header-text h1{
  font-size: 20px;

}
.nav .fas{
  display: block;
  font-size: 25px;

}
.nav .fas{
  display: block;
  font-size: 25px;

}
.nav ul{
  background: #ff004f;
  position: fixed;
  top: 0%;
  right: -200;
  width: 200px;
  height: 100vh;
  padding-top: 50px;
  z-index: 2;
  transition:right 0.5s;
}
.nav ul li{
  display: block;
  margin: 25px;

}
nav ul .fas{
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;

}

.sub-title{
  font-size: 40px;

}
.about-col-1{
  flex-basis: 100px;

}
.about-col-2{
  font-size: 14px;

}
.tab-links{
  font-size: 16px;
  margin-right: 20px;
}

.contact-left, .contact-right{
  flex-basis: 100%;
}
.copyright{
  font-size: 14px;
}

#msg{
  color: aquamarine;
  margin-top: -40;
  display: block ;

}














/* my pages styling */

.container{
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1{
  color: white;
  text-align: center;
  margin-top: 5%;
}

#project-list{
  display: flex;
  flex-direction: column;
  gap: 20%;
}
.project-card{
  background-color: #272727;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgb(0, 0, 0 , 0,1);
  text-align: center;
  flex: 1 1 calc(50%-20px);      /*Allows two columns with a gap*/

}
  
.project-card h2{
  color: blue;
  margin-bottom: 2%;
}

.project-card p{
  color: white;
}

.project-iframe{
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 8px;
  margin-top: 15px;
}

/* Responsive styles */

@media (min-width: 768px) {
  #project-list{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  
}
 
@media (min-width: 1024) {
  .container{
    max-width: 1200;
  }
#project-list .project-card{
  /* flex: 1 1 calc(33.33%- 20PX);   /*Three column on larger screens*/
}
}














/*# sourceMappingURL=style.css.map */